{
  "name": "hugojs",
  "version": "1.0.0",
  "description": "HugoJS online Hugo interpreter",
  "scripts": {
    "build": "webpack --mode=production && zip -j hugojs.zip dist/play/*",
    "compile": "cd he && docker run --rm -v $(pwd):/src -u $(id -u):$(id -g) emscripten/emsdk:2.0.2 emmake make && cp he.js he.wasm ../assets",
    "lint": "eslint src/*.js",
    "start": "webpack serve --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juhana/hugojs.git"
  },
  "author": "Juhana Leinonen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juhana/hugojs/issues"
  },
  "homepage": "https://github.com/juhana/hugojs#readme",
  "devDependencies": {
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "10.2.4",
    "css-loader": "6.7.1",
    "eslint": "8.14.0",
    "style-loader": "3.3.1",
    "webpack": "5.72.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.8.1"
  },
  "dependencies": {
    "custom-event-polyfill": "^1.0.7"
  }
}
