{
  "name": "hugojs",
  "version": "1.0.0",
  "description": "HugoJS online Hugo interpreter",
  "scripts": {
    "build": "webpack --mode=production && yarn compile && zip -j hugojs.zip dist/play/*",
    "compile": "cd he && docker run --rm -v $(pwd):/src -u $(id -u):$(id -g) emscripten/emsdk:2.0.2 emmake make && cp he.js he.wasm ../dist/play",
    "lint": "jshint src/*.js",
    "start": "webpack --mode=development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juhana/hugojs.git"
  },
  "author": "Juhana Leinonen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juhana/hugojs/issues"
  },
  "homepage": "https://github.com/juhana/hugojs#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.4",
    "jshint": "^2.12.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.36.1",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "custom-event-polyfill": "^1.0.7"
  }
}
